* {
  margin: 0px;
  padding: 0px;
  box-sizing: border-box;
}

/* 320px de largura de tela */

header {
  display: grid;
  grid-template-areas:
    "a1"
    "a2"
    "a3";
  grid-template-columns: repeat(1, 1fr);
  grid-template-rows: repeat(3, 1fr);
  border: 2px solid;
  background: #2f323b;
}
header nav {
  grid-area: a1;
  align-self: center;
  justify-self: center;
}
header button {
  width: 30vw;
  height: 8vh;
  grid-area: a3;
  justify-self: center;
  margin: 10px 0;
  border-radius: 10px;
  opacity: 0.6;
  font-size: 1.2rem;
  background: black;
  color: #f0f4ef;
}

nav a {
  font-size: 1.2rem;
  text-decoration: none;
  padding: 2px;
  color: #dddfdf;
  font-weight: 500;
}

nav a:hover {
  color: #dad7cd;
}

.box-login {
  width: 25vw;
  height: 7vh;
  border-radius: 10px;
}
.loggin {
  display: flex;
  grid-area: a2;
  justify-self: center;
  align-self: center;
  color: #dad7cd;
}

.log {
  font-size: 1.2rem;
  margin-right: 1.2rem;
}
input {
  display: block;
  width: 60vw;
  height: 8vh;
}
main {
  display: flex;
  justify-content: center;
  margin: 8% auto;
  width: 60%;
}
form {
  display: grid;
  grid-template-rows: auto-fit 1fr;
  row-gap: 1rem;
  border: 2px solid;
}

.form {
  justify-self: start;
}

.radio1 {
  display: grid;
  grid-template-areas: 
  "a1 a2"
  "a3 a3";
  width: 100%;
  row-gap: 0.8rem;
}
.radio1 input {
  display: inline-block;
  width: 10vw;
  height: 3vh;
  
}

.text-radio{
  grid-area: a3 ;
  grid-column: 1/ -1 ;
  grid-row: 2 / 3
}

.text-radio input {
  
  width: 100%;
  height: 8vh;
 
}

.body select{
  width: 25vw;
}
/* 320px de largura de tela */
